SG FLAGS B:   2   15
SG PIN I:  23   26
SG ?STACK I:  27   58
SG CODE0 C:   0    2
SG CODE1 C:   3    5
SG CODE2 C:   B    D
SG CODE3 C:  1B   1D
SG CODE4 C:  23   25
SG USC_SERV C:  26  167
SG PINMNGR C: 168  285
SG RINGMNGR C: 286  383
SG RXD_HS C: 384  47D
SG INTSERV C: 47E  549
SG TXD_HS C: 54A  611
SG HAUPTPRG C: 612  6C5
SG READ_BUF C: 6C6  70B
SG EIN_TRIG C: 70C  74D
SG AUS_TRIG C: 74E  78F
SG TX_PIN C: 790  7B5
SG EXIT_SEQ C: 7B6  7C6
AS ACK N:0006
AS ALSO_T1R C:03F6
AS ALSO_T1T C:05CE
AS AUS_TON C:074E
AS CALC_CS C:0564
AS CO_KO_RX C:0438
AS CO_KO_TX C:0608
AS CO_OK_RX C:0445
AS CO_OK_TX C:0603
AS COKORX C:03B6
AS COKOTX C:0582
AS COPY_PIN C:07AB
AS CS_Q_REC B:FE6E
AS DEF_PUN N:0002
AS DELY_T1R C:0468
AS DTMF_DEC N:FC00
AS DTMF_FL B:000A
AS DTMF_INT C:048E
AS EIN_TON C:070C
AS EMC_CHK C:01CD
AS EMC_ON B:000D
AS EMC1DIG N:0001
AS EMC2DIG N:0002
AS EMC3DIG N:0001
AS EMC4DIG N:0002
AS ERGO_T1R C:040A
AS ERGO_T1T C:05E2
AS EV_RX_T1 C:03A4
AS EV_TX_T1 C:0574
AS EXIT_RXD C:052B
AS EXITSERV C:0164
AS EXTI0 C:0003
AS FADE_OUT N:0011
AS FADING_A C:0778
AS FADING_E C:0736
AS FLAG16 B:000F
AS FLAG17 B:0017
AS FLAG18 B:0011
AS FLAG19 B:0012
AS FLAG20 B:0013
AS FRM_SEND C:0585
AS FULL_PIN C:01AC
AS GO2RETRY C:0424
AS HANG_UP C:0701
AS HESCH N:000C
AS HOOK B:0096
AS ID_PIN_A N:00A0
AS ID_PIN_D N:00D0
AS ID_PUN_A N:00A1
AS ID_PUN_D N:00D1
AS ID_STS_A N:00A2
AS ID_STS_D N:00D2
AS INIT C:0612
AS INV_PIN C:0282
AS IS_BEG C:0482
AS IS_DTMF C:047E
AS IS_END C:053F
AS K_1 C:00F5
AS K_2 C:010B
AS K_3 C:0121
AS K_4 C:0137
AS K_5 C:014D
AS KE_HESCH C:007B
AS KEY_TO N:00C8
AS LOGOUT C:07B6
AS MF_AUS B:0095
AS MF_EIN B:0094
AS NACK N:0015
AS NEW_KEY C:005B
AS NEW_PIN C:019D
AS NEW_SKEY C:007E
AS NEWUSER B:0009
AS NO_PIN C:01A7
AS NO_RX_CS C:0421
AS NO_SUSP C:00BF
AS NORM_TO C:0056
AS NULL N:000A
AS OFF_CYCL C:00A9
AS OFF_DEL N:00C8
AS OFF_LINE C:0380
AS ON_DEL N:00C8
AS ON_LINE C:0362
AS OWN_ADR N:000A
AS P1 D:0090
AS PIN_QUIT C:06F2
AS PIN_TO N:00C8
AS PIN2BUF C:0790
AS PINC_END C:0285
AS PINCHECK C:0168
AS PINQ_REC B:000B
AS PORTINIT C:069B
AS POS0_ADR N:0000
AS POSRESET B:0002
AS PR_EXEC04 C:02E9
AS PR_EXEC17 C:0229
AS PR_EXEC2A C:04F2
AS QA_STS_A B:0001
AS QA C:04B3
AS RD_PROC C:04AA
AS REACT_TO N:0064
AS READ_END C:0707
AS REC_FRM C:0400
AS REC_RETCO C:05F6
AS RECEIVE C:040C
AS REL_CO1 B:0091
AS REL_CO2 B:0091
AS REL_CO3 B:0092
AS REL_CO4 B:0093
AS RELCO0E C:02FF
AS RELCO1_A C:0105
AS RELCO2_A C:011B
AS RELCO21 C:023F
AS RELCO3_A C:0131
AS RELCO34 C:0508
AS RELCO4_A C:0147
AS REPLY_TO N:0014
AS RESET C:0000
AS RESETTIM C:0332
AS RETCO N:0020
AS RETRY_CO C:042B
AS RETRY_INI N:0003
AS RING_END C:0383
AS RING B:0097
AS RINGING C:0286
AS RPU_TIME N:0078
AS RPU_TO C:034B
AS RTR N:0005
AS RTRCS_TO C:0591
AS RUFTON C:0340
AS RUN_XD_T0 B:0006
AS RUN_XD_T1 B:0007
AS RX_CHKSM C:0417
AS RX_CO_ER B:0007
AS RX_READY C:03B9
AS RXD_END C:0479
AS RXD_FRAME C:0384
AS RXD_FRM C:03E6
AS RXD_INT C:04A1
AS RXD_OK C:03A7
AS SAFE_CO06 C:02EB
AS SAFE_CO19 C:022B
AS SAFE_CO2C C:04F4
AS SAFECO B:0003
AS SCO_EXEC08 C:02F3
AS SCO_EXEC1B C:0233
AS SCO_EXEC2E C:04FC
AS SCO C:00E7
AS SEND C:05E4
AS SERVICE C:0026
AS SINT C:0023
AS SK_1 C:008D
AS SK_2 C:0096
AS SK_3 C:00A0
AS SK_DONE C:00E4
AS SKEY_TO N:00C8
AS SRU_A C:015E
AS SRU_EXEC0C C:02FD
AS SRU_EXEC1F C:023D
AS SRU_EXEC32 C:0506
AS SRU B:0004
AS SRU?0A C:02F5
AS SRU?1D C:0235
AS SRU?30 C:04FE
AS ST_RXD C:049B
AS ST_TXD C:052E
AS STAND_BY C:003A
AS STATUS C:06E8
AS STATUS02 C:02DB
AS STATUS15 C:021B
AS STATUS28 C:04E4
AS STERN N:000B
AS SVC_ON B:000C
AS SVC1DIG N:0001
AS SVC2DIG N:0002
AS SVC3DIG N:0002
AS SVC4DIG N:0002
AS TAKE_T1R C:03D1
AS TAKE_T1T C:05A9
AS TD_PROC C:0539
AS TIMER0 C:000B
AS TIMER1 C:001B
AS TRA_FRM C:05D8
AS TX_CHKSM C:05EE
AS TX_CO_ER B:0005
AS TXD_END C:060D
AS TXD_FRAME C:054A
AS TXD_FRM C:05BE
AS TXD_INT C:0534
AS TXD_OK C:0577
AS TXDFRAME C:0600
AS USC_CHK C:01EA
AS USC_ON B:000E
AS USER_ADR00 C:02CD
AS USER_ADR13 C:020D
AS USER_ADR26 C:04D6
AS USERDATA10 C:030F
AS USERDATA23 C:024F
AS USERDATA36 C:0518
AS VAL_PIN C:027D
AS VAL_PINQ C:0278
AS W4CUTOFF C:00A7
AS W4PINREP C:0261
AS W4POWER C:00CA
AS W4SKEY C:0063
AS WAIT4JOB C:06B2
AS WAIT4KEY C:003C
AS WAIT4PIN C:0186
AS WAIT4PUN C:0321
AS WAIT4REA C:0368
AS WAIT4RUF C:0357
AS WP2_READ C:06C6
AS WRITEEND12 C:0317
AS WRITEEND25 C:0257
AS WRITEEND38 C:0520
