ACC	R:E0
P0	R:80
SP	R:81
DPL	R:82
DP	R:82
DPH	R:83
CYCLES	R:84
PCON	R:87
TCON	R:88
TMOD	R:89
TL0	R:8A
TL1	R:8B
TH0	R:8C
TH1	R:8D
P0L	R:8F
P1	R:90
PC	R:92
IIP	R:96
SCON	R:98
SBUF	R:99
SBUFL	R:9A
P1L	R:9F
P2	R:A0
IE	R:A8
P2L	R:AF
P3	R:B0
IP	R:B8
P3L	R:BF
T2CON	R:C8
RCAP2L	R:CA
RCAP2H	R:CB
TL2	R:CC
TH2	R:CD
PSW	R:D0
B	R:F0
R0	D:00
R1	D:01
R2	D:02
R3	D:03
R4	D:04
R5	D:05
R6	D:06
R7	D:07
R0'	D:08
R1'	D:09
R2'	D:0A
R3'	D:0B
R4'	D:0C
R5'	D:0D
R6'	D:0E
R7'	D:0F
R0"	D:10
R1"	D:11
R2"	D:12
R3"	D:13
R4"	D:14
R5"	D:15
R6"	D:16
R7"	D:17
R0\	D:18
R1\	D:19
R2\	D:1A
R3\	D:1B
R4\	D:1C
R5\	D:1D
R6\	D:1E
R7\	D:1F
RESET	00
EXTI0	03
TIMER0	0B
EXTI1	13
TIMER1	1B
SINT	23
TIMER2	2B
IN	_1
OUT	_0
CY	B:D7
AC	B:D6
F0	B:D5
RS1	B:D4
RS0	B:D3
OV	B:D2
P	B:D0
TF1	B:8F
TR1	B:8E
TF0	B:8D
TR0	B:8C
IE1	B:8B
IT1	B:8A
IE0	B:89
IT0	B:88
T2	B:90
T2EX	B:91
SM0	B:9F
SM1	B:9E
SM2	B:9D
REN	B:9C
TB8	B:9B
RB8	B:9A
TI	B:99
RI	B:98
EA	B:AF
ES	B:AC
ET1	B:AB
EX1	B:AA
ET0	B:A9
EX0	B:A8
RD	B:B7
WR	B:B6
T1	B:B5
T0	B:B4
INT1	B:B3
INT0	B:B2
TXD	B:B1
RXD	B:B0
PS	B:BC
PT1	B:BB
PX1	B:BA
PT0	B:B9
PX0	B:B8