SG FLAGS B:   1 FFDC
SG ?STACK I:  21   34
SG CODE0 C:   0    2
SG CODE1 C:   3    5
SG CODE2 C:   B    D
SG CODE3 C:  1B   1D
SG HAUPTPRG C:  1E  1B3
SG INTSERV C: 1B4  292
AS ABFRAGE1 C:006A
AS ABFRAGE2 C:00AD
AS ABFRAGE3 C:00D9
AS BEGINN C:006F
AS DREI C:0248
AS DTMFSERI C:00EE
AS EIN C:026D
AS ENDE C:0290
AS ENDEDTMF C:026F
AS ENTPREL1 C:0271
AS ENTPREL2 C:0289
AS EXTI0 C:0003
AS FLAG1 B:FE62
AS FLAG2 B:0001
AS FLAG3 B:0002
AS FLAG4 B:0003
AS FLAG5 B:0004
AS FLAG6 B:0005
AS FLAG7 B:0006
AS FLAG8 B:0007
AS INIT C:001E
AS INTSERV1 C:01B4
AS INTSERV2 C:021F
AS MFAUS C:0106
AS MFEIN C:0101
AS MFZEIT C:0108
AS MFZEITAB C:0120
AS NACHENDE C:021C
AS P1 D:0090
AS RESET C:0000
AS SCHLEIFE C:008D
AS SCHLEIFE2 C:00C1
AS SERI_AUS C:0178
AS SERI_EIN C:016F
AS SERIENDE C:017E
AS SERIPC C:0129
AS SICHERAB C:0262
AS START C:0021
AS TASTE C:0186
AS TASTEABF C:01A6
AS TIMER0 C:000B
AS TIMER1 C:001B
AS VIER C:0255
AS WEITER C:00BB
AS ZUDTMF C:01B1
AS ZWEI C:023B
