D:80H P0
D:81H SP
D:82H DPL
D:83H DPH
D:87H PCON
D:88H TCON
D:89H TMOD
D:8AH TL0
D:8BH TL1
D:8CH TH0
D:8DH TH1

D:90H P1
D:98H S0CON
D:99H S0BUF

D:A0H P2
D:A8H IEN0
D:A9H CML0
D:AAH CML1
D:ABH CML2
D:ACH CTL0
D:ADH CTL1
D:AEH CTL2
D:AFH CTL3

D:B0H P3
D:B8H IP0

D:C0H P4
D:C4H P5
D:C5H ADCON
D:C6H ADCH
D:C8H TM2IR
D:C9H CMH0
D:CAH CMH1
D:CBH CMH2
D:CCH CTH0
D:CDH CTH1
D:CEH CTH2
D:CFH CTH3

D:D0H PSW
D:D8H S1CON
D:D9H S1STA
D:DAH S1DAT
D:DBH S1ADR

D:E0H ACC
D:E8H IEN1
D:EAH TM2CON
D:EBH CTCON
D:ECH TML2
D:EDH TMH2
D:EEH STE
D:EFH RTE

D:F0H B
D:F8H IP1
D:FCH PWM0
D:FDH PWM1
D:FEH PWMP
D:FFH T3

B:80H.0 P0.0
B:80H.1 P0.1
B:80H.2 P0.2
B:80H.3 P0.3
B:80H.4 P0.4
B:80H.5 P0.5
B:80H.6 P0.6
B:80H.7 P0.7

B:88H.0 IT0
B:88H.1 IE0
B:88H.2 IT1
B:88H.3 IE1
B:88H.4 TR0
B:88H.5 TF0
B:88H.6 TR1
B:88H.7 TF1

B:90H.0 P1.0
B:90H.1 P1.1
B:90H.2 P1.2
B:90H.3 P1.3
B:90H.4 P1.4
B:90H.5 P1.5
B:90H.6 P1.6
B:90H.7 P1.7

B:98H.0 RI
B:98H.1 TI
B:98H.2 RB8
B:98H.3 TB8
B:98H.4 REN
B:98H.5 SM2
B:98H.6 SM1
B:98H.7 SM0

B:A0H.0 P2.0
B:A0H.1 P2.1
B:A0H.2 P2.2
B:A0H.3 P2.3
B:A0H.4 P2.4
B:A0H.5 P2.5
B:A0H.6 P2.6
B:A0H.7 P2.7

B:A8H.0 EX0
B:A8H.1 ET0
B:A8H.2 EX1
B:A8H.3 ET1
B:A8H.4 ES0
B:A8H.5 ES1
B:A8H.6 EAD
B:A8H.7 EA

B:B0H.0 P3.0
B:B0H.1 P3.1
B:B0H.2 P3.2
B:B0H.3 P3.3
B:B0H.4 P3.4
B:B0H.5 P3.5
B:B0H.6 P3.6
B:B0H.7 P3.7

B:B8H.0 PX0
B:B8H.1 PT0
B:B8H.2 PX1
B:B8H.3 PT1
B:B8H.4 PS0
B:B8H.5 PS1
B:B8H.6 PAD

B:C0H.0 P4.0
B:C0H.1 P4.1
B:C0H.2 P4.2
B:C0H.3 P4.3
B:C0H.4 P4.4
B:C0H.5 P4.5
B:C0H.6 P4.6
B:C0H.7 P4.7

B:C8H.0 CTI0
B:C8H.1 CTI1
B:C8H.2 CTI2
B:C8H.3 CTI3
B:C8H.4 CMI0
B:C8H.5 CMI1
B:C8H.6 CMI2
B:C8H.7 T2OV

B:D0H.0 P
B:D0H.1 F1
B:D0H.2 OV
B:D0H.3 RS0
B:D0H.4 RS1
B:D0H.5 F0
B:D0H.6 AC
B:D0H.7 CY

B:D8H.0 CR0
B:D8H.1 CR1
B:D8H.2 AA
B:D8H.3 SI
B:D8H.4 STO
B:D8H.5 STA
B:D8H.6 ENS1

B:E0H.0 ACC.0
B:E0H.1 ACC.1
B:E0H.2 ACC.2
B:E0H.3 ACC.3
B:E0H.4 ACC.4
B:E0H.5 ACC.5
B:E0H.6 ACC.6
B:E0H.7 ACC.7

B:E8H.0 ECT0
B:E8H.1 ECT1
B:E8H.2 ECT2
B:E8H.3 ECT3
B:E8H.4 ECM0
B:E8H.5 ECM1
B:E8H.6 ECM2
B:E8H.7 ET2

B:F0H.0 B.0
B:F0H.1 B.1
B:F0H.2 B.2
B:F0H.3 B.3
B:F0H.4 B.4
B:F0H.5 B.5
B:F0H.6 B.6
B:F0H.7 B.7

B:F8H.0 PCT0
B:F8H.1 PCT1
B:F8H.2 PCT2
B:F8H.3 PCT3
B:F8H.4 PCM0
B:F8H.5 PCM1
B:F8H.6 PCM2
B:F8H.7 PT2
